<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: rgb(228, 228, 228);
            margin-top: 20px;
        }

        .container {

            border-radius: 40px;
            background: #ffffff;
            box-shadow: 35px 35px 70px #bebebe,
                -35px -35px 70px #ffffff;

            max-width: 400px;
            min-height: 500px;
            margin: auto;

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto';
        }

        a,
        p {
            color: rgb(121, 121, 121);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px;
            border-radius: 20px 20px 0 0;
            background: rgb(95, 106, 255);
        }

        .right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .add-icon {
            height: 50px;
            width: 50px;
            font-size: 40px;
            color: white;
            font-weight: 900;
            margin: 0 auto;
        }

        .header-link {
            color: white;
            padding: 10px;
        }

        header-bar a {
            color: rgb(255, 255, 255);
        }

        a {
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border-bottom: 1px solid rgb(177, 177, 177);
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            margin-left: 10px;
            color: rgb(68, 68, 68)
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: lightgreen;
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(197, 197, 197);
            border-radius: 50%;
        }

        .delete-link {
            font-weight: 900;
            color: red;
            font-size: 22px;
            line-height: 0;
        }

        .area {
            padding: 30px;
        }

        input {
            width: 93%;
            height: 30px;
            margin: 10px 0;
            border: 1px solid rgb(95, 106, 255);
            border-radius: 10px;
            padding: 0 10px;

        }

        .input-btn {
            width: 100%;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>

</html>